BuildHackathon.Host/CurrentGamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BuildHackathon.Host.CurrentGamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildHackathon.Host"
    xmlns:common="using:BuildHackathon.Host.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<Grid Grid.Row="1" Margin="10,10,10,10">
			<StackPanel Orientation="Vertical">
				<Grid Height="250">
					<TextBlock x:Name="txtTweet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" TextWrapping="Wrap" Height="200" Width="1400" Text="Here is a tweet that is exactly 140 characters long so we can make sure the tweet will fit on the screen without any problems. Hurray 888888" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="400" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Margin="5" Background="#587498">
						<TextBlock FontSize="50" Text="Blue Team" HorizontalAlignment="Center" />
						<ListBox ItemsSource="{Binding Path=BlueTeamPlayers}" Height="540">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="600" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<StackPanel Orientation="Horizontal" Grid.Column="0">
											<Image x:Name="imgPlayerImage" Source="{Binding Path=Image}" Width="50" Height="50" />
											<TextBlock x:Name="txtPlayerName" Text="{Binding Path=Player.Name}" Margin="30,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" />
										</StackPanel>
										<TextBlock x:Name="txtPlayerScore" Grid.Column="1" Text="{Binding Path=Player.Score}" HorizontalAlignment="Right" FontSize="40" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Total" FontSize="50" Margin="10,0,0,0" VerticalAlignment="Center" />
							<TextBlock x:Name="txtBlueTeamScore" FontSize="60" Margin="400,0,0,0" Text="0" />
						</StackPanel>						
					</StackPanel>
					
					<StackPanel x:Name="stkInfo" Grid.Column="1" Orientation="Vertical">
						<TextBlock x:Name="txtQrCodeLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Scan QR Code To Join Game" VerticalAlignment="Top" FontSize="30" Margin="0,100,0,0" />
						<Image x:Name="imgQrCode" HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Top" />
					</StackPanel>

					<StackPanel Grid.Column="2" Margin="5" Background="Red">
						<TextBlock FontSize="50" Text="Red Team" HorizontalAlignment="Center" />
						<ListBox ItemsSource="{Binding Path=RedTeamPlayers}" Height="540">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="600" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<StackPanel Orientation="Horizontal" Grid.Column="0">
											<Image x:Name="imgPlayerImage" Source="{Binding Path=Image}" Width="50" Height="50" />
											<TextBlock x:Name="txtPlayerName" Text="{Binding Path=Player.Name}" Margin="30,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" />
										</StackPanel>
										<TextBlock x:Name="txtPlayerScore" Grid.Column="1" Text="{Binding Path=Player.Score}" HorizontalAlignment="Right" FontSize="40" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Total" FontSize="50" Margin="10,0,0,0" VerticalAlignment="Center" />
							<TextBlock x:Name="txtRedTeamScore" FontSize="60" Margin="400,0,0,0" Text="0" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>

		<VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
