BuildHackathon.Host/CurrentGamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BuildHackathon.Host.CurrentGamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildHackathon.Host"
    xmlns:common="using:BuildHackathon.Host.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<Grid Grid.Row="1">
			<StackPanel Orientation="Vertical">
				<Grid>
					<TextBlock x:Name="txtTweet" Text="Tweet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="350" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<StackPanel x:Name="stkTeam1" Grid.Column="0" Margin="5">
						<ListBox ItemsSource="{Binding Path=Team1Players}">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image x:Name="imgPlayerImage" Source="{Binding Path=Image}" />
									<TextBlock x:Name="txtPlayerName" Text="{Binding Path=Player.Name}" />
									<TextBlock x:Name="txtPlayerScore" />
								</StackPanel>
							</DataTemplate>
						</ListBox>
					</StackPanel>
					
					<StackPanel x:Name="stkInfo" Grid.Column="1">
						<TextBlock x:Name="txtQrCodeLabel" HorizontalAlignment="Left" Margin="823,132,0,0" TextWrapping="Wrap" Text="Scan QR Code To Join Game" VerticalAlignment="Top" FontSize="14" />
						<Image x:Name="imgQrCode" HorizontalAlignment="Left" Width="300" Height="300" Margin="823,163,0,0" VerticalAlignment="Top" />
					</StackPanel>
					
					<StackPanel x:Name="stkTeam2" Grid.Column="2" Margin="5">
						<TextBlock FontSize="20">Ballmer</TextBlock>
						<TextBlock FontSize="20">Hanselman</TextBlock>
						<TextBlock FontSize="20">McCallum</TextBlock>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>

		<VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
