BuildHackathon.Host/CurrentGamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BuildHackathon.Host.CurrentGamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildHackathon.Host"
    xmlns:common="using:BuildHackathon.Host.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
		<common:AltBackgroundConverter x:Key="AltBackgroundConverter" />
	</Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.Background>
			<ImageBrush ImageSource="Images/Background.png" Stretch="Fill" />
		</Grid.Background>
		
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<Grid Grid.Row="1" Margin="20,0,20,20">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Height="250" HorizontalAlignment="Center">
					<Image Source="Images/TwitterLogo.png" Width="150" />
					<Grid>
						<Image Source="Images/TweetBubble.png" Stretch="Fill" Margin="10" />
						<TextBlock x:Name="txtTweet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" TextWrapping="Wrap" Height="200" Width="1350" Margin="110,0,0,0" Text="Waiting for players to join... Scan the QR code to join the game." />
						<!--<TextBlock x:Name="txtTweet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" TextWrapping="Wrap" Height="200" Width="1350" Margin="110,0,0,0" Text="A really long tweet to make sure that it does not overflow outside of the boundaries and that it still looks really good with these changes" />-->
					</Grid>
				</StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="450" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Margin="5,5,0,5" Background="#587498">
						<TextBlock FontSize="50" Text="Blue Team" HorizontalAlignment="Center" />
						<ListBox ItemsSource="{Binding Path=BlueTeamPlayers}" Height="520">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Width="660">
										<Grid.Background>
											<SolidColorBrush Color="{Binding IndexWithinParentCollection, Mode=OneWay, Converter={StaticResource AltBackgroundConverter}}" />
										</Grid.Background>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
											<Image x:Name="imgPlayerImage" Source="{Binding Path=Image}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
											<TextBlock x:Name="txtPlayerName" Text="{Binding Path=Player.Name}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" MaxWidth="540" TextTrimming="WordEllipsis" />
										</StackPanel>
										<TextBlock x:Name="txtPlayerScore" Text="{Binding Path=Player.Score}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontSize="40" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Grid>
							<TextBlock Text="Total" FontSize="50" Margin="10,0,0,0" VerticalAlignment="Center" />
							<TextBlock x:Name="txtBlueTeamScore" FontSize="60" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" Text="0" />
						</Grid>	
					</StackPanel>

					<StackPanel x:Name="stkInfo" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,5">
						<StackPanel.Background>
							<SolidColorBrush Color="#69D2F5" Opacity="0.5" />
						</StackPanel.Background>
						<TextBlock x:Name="txtQrCodeLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Scan QR Code To Join Game" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" FontSize="34" Margin="0,80,0,0" />
						<Image x:Name="imgQrCode" HorizontalAlignment="Center" Width="400" Height="400" VerticalAlignment="Top" />
						<StackPanel Orientation="Horizontal" Margin="0,70,0,0" HorizontalAlignment="Center">
							<TextBlock Text="To Win:" FontSize="50" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
							<TextBlock x:Name="txtGoalScore" FontSize="50" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Black" FontWeight="Bold" Text="0" />
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Column="2" Margin="0,5,5,5" Background="#E86850">
						<TextBlock FontSize="50" Text="Red Team" HorizontalAlignment="Center" />
						<ListBox ItemsSource="{Binding Path=RedTeamPlayers}" Height="520">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Width="660">
										<Grid.Background>
											<SolidColorBrush Color="{Binding IndexWithinParentCollection, Mode=OneWay, Converter={StaticResource AltBackgroundConverter}}" />
										</Grid.Background>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
											<Image x:Name="imgPlayerImage" Source="{Binding Path=Image}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
											<TextBlock x:Name="txtPlayerName" Text="{Binding Path=Player.Name}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" MaxWidth="540" TextTrimming="WordEllipsis" />
										</StackPanel>
										<TextBlock x:Name="txtPlayerScore" Text="{Binding Path=Player.Score}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" FontSize="40" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Grid>
							<TextBlock Text="Total" FontSize="50" Margin="10,0,0,0" VerticalAlignment="Center" />
							<TextBlock x:Name="txtRedTeamScore" FontSize="60" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" Text="0" />
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>

		<VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
