BuildHackathon.Host/MainPage.xaml

<Page
    x:Class="BuildHackathon.Host.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildHackathon.Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:common="using:BuildHackathon.Host.Common"
    mc:Ignorable="d">

	<Page.Resources>
		<common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Images/Background.png" Stretch="Fill" />
		</Grid.Background>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="30" Background="Transparent">
			<TextBlock x:Name="pageMain" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource AppName}" VerticalAlignment="Top" Style="{StaticResource PageHeaderTextStyle}" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" Background="Transparent">
				<Button x:Name="btnStartGame" Content="Start Game" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="335" Width="534" Tapped="btnStartGame_Tapped" Margin="50,0,0,0" />
				<StackPanel Orientation="Vertical" Margin="750,0,0,0">
					<TextBlock Text="Game Options" Foreground="White" FontSize="30" />
					<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="290" Width="500" VerticalAlignment="Center">
						<StackPanel Orientation="Vertical" Margin="10">
							<TextBlock Text="Pull Tweets From:" FontSize="20" />
							<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
								<RadioButton x:Name="radioUsersOnly" Content="Player Accounts" GroupName="FeedsToPullTweetsFrom" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="{Binding Path=GameIsNull}" />
								<RadioButton x:Name="radioCustomOnly" Content="Custom Accounts" GroupName="FeedsToPullTweetsFrom" VerticalAlignment="Stretch" Margin="30,0,0,0" IsEnabled="{Binding Path=GameIsNull}" />
								<RadioButton x:Name="radioUsersAndCustom" Content="Both" GroupName="FeedsToPullTweetsFrom" VerticalAlignment="Stretch" Margin="30,0,0,0" IsEnabled="{Binding Path=GameIsNull}" IsChecked="True" />
							</StackPanel>
							<TextBlock Text="Custom Twitter Accounts To Pull Tweets From:" FontSize="20" Margin="0,30,0,0" />
							<StackPanel Orientation="Vertical" Margin="10,0,0,0">
								<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
									<TextBox x:Name="txtCustom1" Width="200" IsEnabled="{Binding Path=GameIsNull}" Text="shanselman" />
									<TextBox x:Name="txtCustom2" Width="200" Margin="50,0,0,0" IsEnabled="{Binding Path=GameIsNull}" Text="drunkhulk" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
									<TextBox x:Name="txtCustom3" Width="200" IsEnabled="{Binding Path=GameIsNull}" Text="scottgu" />
									<TextBox x:Name="txtCustom4" Width="200" Margin="50,0,0,0" IsEnabled="{Binding Path=GameIsNull}" Text="depresseddarth" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
									<TextBox x:Name="txtCustom5" Width="200" IsEnabled="{Binding Path=GameIsNull}" Text="codinghorror" />
									<TextBox x:Name="txtCustom6" Width="200" Margin="50,0,0,0" IsEnabled="{Binding Path=GameIsNull}" Text="shitmydadsays" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Border>
				</StackPanel>
			</StackPanel>
			<TextBlock x:Name="txtErrorMessage" Text="An error occurred" FontSize="22" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="100,20,0,0" />
			<Button x:Name="btnEndGame" Content="End Game" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Height="200" Width="300" Margin="60,220,0,0" Tapped="btnEndGame_Tapped" Visibility="{Binding Path=GameIsNull, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
		</StackPanel>
	</Grid>
</Page>
